<!-- I have stolen pretty much all of this HTML from is6ix9ineinjail.com. Thank you to the creator of the original site of which I have used as a template.
Also fuck you, Pete Davidson. -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>is pete davidson in jail?</title>
    <meta name="description" content="pete davidson jail">
   <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
   <style>
    body{
    width:100vw;
    height:100vh;
    margin: 0;

    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url("images/pete-davidson.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    font-family: helvetica, arial, sans-serif;
    color: white;
    font-weight: bold;
    }

    a {
    color: rgb(214,214,214);
    }

    h1 {
    font-size: 5em;
    margin: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    }

    footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
    background-color: black;
    text-align: center;
    }
</style>
</head>
<body>
<h1>not yet.</h1>
    <footer>
    <p>inspired by <a href="http://isguccimaneinjail.com/">isguccimaneinjail.com</a> and <a href="http://is6ix9ineinjail.com/">is6ix9ineinjail.com</a>.</p>
    </footer>
</body>
</html>
